{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Serialization System",
	"Description": "Serialization System Plugin",
	"Category": "Meta",
	"CreatedBy": "shenkns",
	"EngineVersion": "4.27.0",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "SerializationSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "LogSystem",
			"Enabled": true
		}
	]
}